@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@font-face {
    font-family: logo_font;
    src: url(../fonts/Handmade.otf);
}
*, *::before, *::after{
    margin:0; padding: 0; box-sizing: border-box;
}

body{
    overflow-x: hidden;
}
#header{
    display:flex;
    height:100vh;
    width:100%;
    background:rgb(1, 1, 40);
    overflow: hidden;
}

#header_img{
    width: 600px;
    height:100%;
    background: url(../img/header_img.jpg);
    background-position: center;
    background-size: cover;
}



.content{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:auto;
    color:White;
}
.content h1{
    margin:10px;
    font-size:45px;
    font-family:logo_font;
}
.content h2{
    font-size:15px;
    font-family: 'Nanum Gothic', sans-serif;
}

.content img{
    width:50%;
}

.content button{
    margin-top: 25%;
    padding:5px 10px;
    background:linear-gradient(to right, rgb(190, 110, 182), rgb(31, 31, 101));
    border:none;
    border-radius:7.5px;
    outline:none;
    font-size:20px;
    color:White;
    cursor: pointer;
}
#small_img{
    display: none;
    text-align: center;
}

nav{
    display:flex;
    justify-content: space-around;
    margin:5px auto;
    border-bottom: 0.75px dotted  rgb(0, 0, 49);
    background-color: #fff;
    z-index: 5;
}

#portfolio_nav{
    display: flex;
    justify-content: space-around;
    border-bottom: 0.75px dotted rgb(0, 0, 49);
    background-color: #fff;
    z-index: 10;
    position: fixed;
    width: 100%;
    margin: 0;
    top: 0;
    padding: 15px;
}

nav ul{
    display:flex;
}
nav li{
    padding:8px 33px;
    list-style-type: none;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
}
nav li a{
    position: relative;
    display: inline;
    padding:8px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size:15px;
    color:rgb(0, 0, 49);
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
    transition: 1s ease;
}
    nav li a:after{
    content:"";
    color:rgb(188, 136, 181);
    position: absolute;
    width:100%;
    transform: scaleX(0);
    height:3px;
    bottom: 0;
    left: 0;
    background-color:rgb(188, 136, 181);
    transform-origin: bottom right;
    transition:transform 0.75s ease-in-out;
}


nav li a:hover:after{
    color:rgb(188, 136, 181);
    transform: scaleX(1);
    transform-origin: bottom right;
}
#hamburger{
    display:none;
}


#about{
    margin:auto;
    width:80%;
    padding-bottom: 50px;
    line-height: 32px;
    overflow: hidden;
}
#about h2{
    margin:15px;
    padding-bottom: 10px;
    font-family: logo_font;
    font-size: 33px;
    text-indent: 50px;
    color:rgb(0, 0, 49);
}
#about p{
    font-size:20px;
    font-family: 'Nanum Gothic', sans-serif;
}


#cards{
    position: relative;
    width:80%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
}

.card{
    position: relative;
    height:300px;
    width:300px;
    margin: 10px auto;
    margin-bottom:10%;
    border-radius: 25px;
    transition: all 1.75s ease;
    transform-style:preserve-3d;
    cursor: pointer;
}
.card_button{
    width:12px;
    cursor: pointer;
}

.card:hover{
    transform: rotateY(180deg);
}
.background_card {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: rgb(251, 255, 0);
    border-radius: 25px;
    color: #fff;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    opacity: 1;
    transform: rotateY(180deg);
  }

  .label_card {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 50;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(88, 88, 111);
    border-radius: 25px;
    font-size: 33px;
    text-align: center;
    color: rgb(0, 0, 0);
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    opacity: 0;
  }
  .card:hover .label_card {
    opacity: 1;
  }
  

.label_card h3{
    font-family: logo_font;
    color:white;
    padding-top: 75px;
}
.card_button{
    width:30%;
    margin:30px;
    outline: none;
    border:none;
    padding:5px;
    border-radius: 5px;
    color:white;
    background:linear-gradient(to right, rgb(190, 110, 182), rgb(31, 31, 101));
}


.container{
    display: flex;
}

#container{
    display: flex;
    height: 90%;
}
@media(max-width:799px){
    #container{
        height: 950px;
        margin: auto;
        margin-top: 25px;
    }
}

footer{
    background-color: rgb(0, 0, 49);
    color:#fff;
    z-index: 222222222222222;
}
@media(max-width:799px){
    footer{
        height: 700pxss;
    }
}


#top_footer{
    display: flex;
    justify-content: space-around;
    margin:auto;
    padding-top:25px;
    padding-bottom:10px;
    font-family: 'Nanum Gothic', sans-serif;
}
#top_footer h3{
    padding-top:20px;
    font-family: logo_font;
}
#top_footer h4{
    padding-top:10px;
    font-family: 'Nanum Gothic', sans-serif;
}
#bottom_footer p{
    border-top: 0.75px dotted  #fff;
    padding:10px;
    width:100%;
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
}


#portfolio_header{
    font-family: logo_font;
    font-size: 45px;
    margin: 25px;
    color:rgb(0, 0, 49);
    margin-bottom: 15px;
    margin-top: 100px;
}

@media(max-width:799px){
    #portfolio_header{
        font-size: 25px;
        margin: 100px 10px;
}}
#content{
    display: flex;
}
@media(max-width:699px){
    #container{
        flex-direction: column;
    }
}
@media(max-width:799px){
    #carousel_area{
    flex-direction: column;
    margin: auto;
}}
#carousel_area {
    width: 700px;
    overflow: hidden;
    margin: 15px;
    display: flex;
    margin-left: 50px;
    margin-bottom: 15px;
  }
@media(max-width:799px){
    #carousel_area{
    margin: auto;
    margin: 5px;
    width: 100%;
}}
#carousel_cards{
    display: flex;
    transition: transform 0.5s ease-in-out;
}
@media(max-width:799px){
    #carousel_cards{
        margin: auto;
}}
.carousel_card{
    flex: 0 0 100%;
    z-index: 1;
}
@media(max-width:799px){
    .carousel_card{
        margin: 15px;
        flex: 0 0 50%;
}}
  

#portfolio_footer{
    padding-top: 150px;
}
.carousel_img{
    display: block;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 3px solid rgb(0, 0, 49);
    border-radius: 15px;
}
@media(max-width:799px){
    .carousel_img{
        width: 250px;
        height: 250px;
}}

.portfolio_section{
    z-index: 2;
    display: flex;
    flex-direction: column;
    position: relative;
}
@media(max-width:799px){
    .portfolio_section{
        width: 100%;
}}


.carousel_control{
    border-left: dotted 0.75px rgb(0, 0, 49);
    text-align: center;
    padding:15px;
    width: 50%;
    border-top: 0.75px dotted rgb(0, 0, 49);
    background: #fff;
    display: flex;
    justify-content: space-around;
}
@media(max-width:799px){
    .carousel_control{
        width: 100%;
}}

.carousel_control button{
    background: transparent;
    color:rgb(0, 0, 49);
    outline: none;
    border: none;
    font-size: 35px;
    cursor: pointer;
}

#carousel_info{
    background: rgb(0, 0, 49);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    border-bottom: dotted 0.75px rgb(255, 255, 255);
}
@media(max-width:799px){
    #carousel_info{
        height: 700px;
        padding-top: 15px;
    }
}



#carousel_info h2{
    font-size: 33px;
    color: white;
    text-align: center;
    font-family: logo_font;
}

#carousel_info p{
    font-size: 15px;
    color: white;
    font-family: 'Nanum Gothic', sans-serif;
    padding: 25px;
}